PORT=8000

GOOGLE_API_KEY=(my_api_is_here)
GROQ_API_KEY = (my_api_is_here)
DEEPSEEK_API_KEY=(my_api_is_here)


SERVICE_SECRET=local-testing-service-secret
EXPRESS_SERVICE_URL=http://localhost:5001
SYSTEM_PROMPT_FILE="system.txt"